<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tracker</title>
</head>
<body>
    <script src='/socket.io/socket.io.js'></script>
    <script src='/js/tracker.js'></script>
</body>
</html>